// Rudimentary styles

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0
}

.row, .col {
  overflow: hidden;
  position: absolute;
}

.row {
  left: 0;
  right: 0;
}

.col {
  top: 0;
  bottom: 0;
}

.scroll-x {
  overflow-x: auto;
}

.scroll-y {
  overflow-y: auto;
}

// --------------------------------------------------------------------------------------------------------------------
// Buttons rules

.background-gradient (@from, @to) {
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
    background: -moz-linear-gradient(top, @from,  @to);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='@from', endColorstr='@to');
}

.button {
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: .5em .5em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);

    &:hover {
        text-decoration: none;
    }

    &:active {
        position: relative;
        top: 1px;
    }
}

.orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    .background-gradient(#faa51a, #f47a20);

    &:hover {
        .background-gradient(#f88e11, #f06015)
    }

    &:active {
        color: #fcd3a5;
        .background-gradient(#f47a20, #faa51a)
    }
}

.blue {
    color: #d9eef7;
    border: solid 1px #0076a3;
    .background-gradient(#00adee, #0078a5);

    &:hover {
        .background-gradient(#0095cc, #00678e)
    }

    &:active {
        color: #fcd3a5;
        .background-gradient(#0078a5, #00adee)
    }
}

// --------------------------------------------------------------------------------------------------------------------
// Every-page styles

#nav {
    margin: 5px 5px 0px 5px;
    padding-bottom: 10px;
    border-bottom: solid 2px black;
    li {
        display: inline-block;

        a {
            .button;
            .orange;
        }
    }
}

#content {
  position: absolute;
  top: 48px;
  bottom: 0;
  left: 0;
  right: 0;
}

// --------------------------------------------------------------------------------------------------------------------
// Index-page layout rules

#connectArea {

}

#receiptList {
  width: 400px;
}

#imagesArea {
  left: 400px;
  right: 0
}

#imagesArea .actions {
  top: 5px;
  left: 5px;
  right: 5px;
  height: 31px;
//  line-height: 40px;
}

#imagePreview {
  top: 41px;
  bottom: 120px;
}

#imageList {
  bottom: 0;
  height: 120px;
  line-height: 120px;
  white-space: nowrap;
}

// --------------------------------------------------------------------------------------------------------------------
// Index-page visual styles

#connectArea {
    #receiptList {

    }

    #receiptList li {
        position: relative;

        border-bottom: solid 1px black;

        &:hover {
            background: #d0d0d0;
        }

        .date {
            display: block;
        }

        .title {
            display: block;
            padding-left: 20px;
            margin-top: 10px;
        }

        .total {
            position: absolute;
            right: 5px;
            top: 5px;

        }
    }

    #imagesArea {

        .actions {
//            padding:  5px;

            .group {
                display: inline-block;
                border-left: solid 2px red;
                padding-left: 5px;
            }

            .group:first-child {
                border-left: none;
                padding-left: 0;
            }

            a {
                .button;
                .blue;
            }
        }

        #imagePreview {
            background: yellow;
        }

        #imageList {

            &.selected {
                background: red;
            }

            li {
                display: inline-block;
                width: 102px;
                height: 102px;
                border: 1px solid #707070;

                text-align: center;

                &:hover {
                    background: #D0D0D0;
                }

                img {
                    vertical-align: top;
                    cursor: pointer;
                }
            }
        }
    }
}